NEXT_PUBLIC_LOCAL = http://localhost:3000
NEXT_PUBLIC_PRODUCTION = http://localhost:3000
NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD-o2HRciO4-XKDgiBprt6LFJEtO4naOgU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = church-offices.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = church-offices
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = church-offices.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_ID = 892420659416
NEXT_PUBLIC_FIREBASE_APP_ID = 1:892420659416:web:1a1fe7d32704ed2a365fad
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-JQY9BVN8K4
# NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBkzVBrKi_pPbhJRGz9tsSXd42R6m9f31s
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = sharon-parish.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID = sharon-parish
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = sharon-parish.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGE_ID = 846325036762
# NEXT_PUBLIC_FIREBASE_APP_ID = 1:846325036762:web:44e2ccb0dc2182a3a657e3
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-3J7WSF62NF
