NEXT_PUBLIC_LOCAL = http://localhost:3000
NEXT_PUBLIC_PRODUCTION = http://localhost:3000
NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBEZIsmTb_LkKRwh4Ha7b0DAGz3svlEcKc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = fir-tutorial-da7ed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = fir-tutorial-da7ed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = fir-tutorial-da7ed.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_ID = 310645581741
NEXT_PUBLIC_FIREBASE_APP_ID = 1:310645581741:web:66497d896f526e9ec52324
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-7C3D3SCKVS
# NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBkzVBrKi_pPbhJRGz9tsSXd42R6m9f31s
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = sharon-parish.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID = sharon-parish
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = sharon-parish.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGE_ID = 846325036762
# NEXT_PUBLIC_FIREBASE_APP_ID = 1:846325036762:web:44e2ccb0dc2182a3a657e3
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-3J7WSF62NF
